{
  "name": "bedah-vpn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env name=development node index.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^22.7.1"
  }
}
